# crowd-admin

./: .gitignore  Dockerfile  LICENSE  README.en.md  README.md  README_en.md  README_zh.md  crowdfounding-2020年11月7日.sql  crowdfounding-2020年12月17日.sql  crowdfounding-2020年9月14日.sql  crowdfounding-2020年9月16日.sql  crowdfounding-2020年9月17日.sql  crowdfounding.sql  pom.xml
crowd-common/: pom.xml
crowd-common/src/main/resources/mapper/: DeptMapper.xml  LogMapper.xml  MenuMapper.xml  RoleMapper.xml  UserRoleMapper.xml
crowd-framework/: pom.xml
crowd-generator/: pom.xml
crowd-generator/src/main/resources/: gen.properties
crowd-generator/src/main/resources/vm/java/: Controller.java.vm  domain.java.vm
crowd-generator/src/main/resources/vm/xml/: Mapper.xml.vm
crowd-mailserver/: pom.xml
crowd-mailserver/src/main/resources/: spring-jms-consumer.xml
crowd-mailserver/src/main/resources/templates/: mail.html
crowd-notify/: pom.xml
crowd-notify/src/main/resources/template/notify/: add.jsp  view.jsp
crowd-notify/src/main/resources/template/notifyRecord/: view.jsp
crowd-notify/src/main/resources/templates/notifyRecord/: notifyRecord.jsp
crowd-notify/src/main/resources/templates/oa/notify/: add.html  edit.html  notify.html  view.html
crowd-notify/src/main/resources/templates/oa/notifyRecord/: notifyRecord.html  view.html
crowd-quartz/: pom.xml
crowd-quartz/src/main/resources/mapper/: JobLogMapper.xml  JobMapper.xml
crowd-quartz/src/main/resources/template/job/: job.jsp  view.jsp
crowd-quartz/src/main/resources/template/jobLog/: jobLog.jsp
crowd-quartz/src/main/resources/templates/quartz/job/: add.html  edit.html  job.html  view.html
crowd-quartz/src/main/resources/templates/quartz/jobLog/: jobLog.html
crowd-tencentcloudapi/: pom.xml
crowd-tencentcloudapi/src/main/resources/: tencentcloud.properties
crowd-web/: crowd-admin.sql  pom.xml
crowd-web/src/main/java/com/wayn/: CrowdApplication.java
crowd-web/src/main/resources/: application-dev.yml  application.yml  logback.xml  proj-commom.properties  proj-common.properties  proj-ehcache.properties  proj-ehcahce.properties  proj-redis.properties
crowd-web/src/main/resources/cache/: ehcache.xml
crowd-web/src/main/resources/spring/: spring-content.xml  spring-dao.xml  spring-jms-producer.xml  spring-service.xml  springMvc.xml
crowd-web/src/main/resources/spring/deprecated/: spring-redis.xml
crowd-web/src/main/resources/static/css/: style.css
crowd-web/src/main/resources/static/js/common/: common-ui.js
crowd-web/src/main/resources/static/plugin/bootstrap-hover-dropdown/: bootstrap-hover-dropdown.min.js
crowd-web/src/main/resources/static/plugin/echarts-v5.0.2/: echarts.min.js
crowd-web/src/main/resources/template/common/mail/: mail.jsp
crowd-web/src/main/resources/template/error/: 404.jsp  500.jsp  business.jsp
crowd-web/src/main/resources/template/home/: login.jsp
crowd-web/src/main/resources/template/main/: main1.jsp
crowd-web/src/main/resources/template/monitor/server/: server.jsp
crowd-web/src/main/resources/template/system/dept/: edit.jsp
crowd-web/src/main/resources/template/system/logininfor/: logininfor.jsp
crowd-web/src/main/resources/template/system/menu/: icon.jsp
crowd-web/src/main/resources/template/system/role/: edit.jsp  role.jsp
crowd-web/src/main/resources/template/system/user/: editAccount.jsp  resetPwd.jsp  treeView.jsp  user.jsp
crowd-web/src/main/resources/templates/: include.html
crowd-web/src/main/resources/templates/common/mail/: mail.html
crowd-web/src/main/resources/templates/error/: 404.html  500.html  business.html  unauth.html
crowd-web/src/main/resources/templates/home/: home.html  home.jsp  login.html
crowd-web/src/main/resources/templates/main/: main.html
crowd-web/src/main/resources/templates/monitor/online/: online.html
crowd-web/src/main/resources/templates/profile/: avatar.html  profile.html
crowd-web/src/main/webapp/WEB-INF/: web.xml
crowd-web/src/main/webapp/commom/: footer.jsp
crowd-web/src/main/webapp/common/: footer.jsp  header.jsp
crowd-web/src/main/webapp/static/css/: animate.min.css  login.css  style.css  style.min.css
crowd-web/src/main/webapp/template/: 用户列表.xls
crowd-web/src/test/java/com/wayn/: MyTest.java  SpringTest.java
crowdfounding-commom/: pom.xml
crowdfounding-elfinder/: pom.xml
crowdfounding-elfinder/src/main/resources/: filemanager.properties
crowdfounding-filemanager/: pom.xml
crowdfounding-filemanager/src/main/resources/: filemanager.properties
crowdfounding-mailserver/: pom.xml
crowdfounding-mailserver/src/main/resources/: logback.xml  proj-dev.properties
crowdfounding-notify/: pom.xml
crowdfounding-quartz/: pom.xml
crowdfounding-quartz/src/test/java/com/wayn/: Test.java
crowdfounding-web/: crowdfounding-2020年12月19日.sql  emp.xls  pom.xml
crowdfounding-web/crowdfounding-sql/: crowdfounding.sql  crowdfounding2019年9月8日.sql
crowdfounding-web/sql/: crowdfounding-2019-05-02.sql  crowdfounding-2019年7月4日.sql  crowdfounding.sql
crowdfounding-web/src/main/resources/: jdbc.properties  logback.xml  proj-commom.properties  proj-dev.properties  proj-docker.properties  proj-ehcahce.properties  proj.properties
crowdfounding-web/src/main/resources/cache/: ehcache.xml  shiro-ehcache.xml
crowdfounding-web/src/main/resources/spring/: spring-content.xml  spring-dao.xml  spring-ehcache.xml  spring-mvc.xml  spring-redis.xml  spring-service.xml  springMvc.xml
crowdfounding-web/src/main/resources/spring/deprecated/: spring-ehcache.xml  spring-shiro.xml
crowdfounding-web/src/main/webapp/: index
crowdfounding-web/src/main/webapp/WEB-INF/: web.xml
crowdfounding-web/src/main/webapp/commom/: footer.jsp  header.jsp  taglib.jsp
crowdfounding-web/src/main/webapp/error/: 404.jsp  500.jsp  unauth.jsp
crowdfounding-web/src/main/webapp/static/css/: animate.css  login.css  style.css  style.min.css
crowdfounding-web/src/main/webapp/template/: 用户列表.xls
crowdfounding-web/src/test/java/com/wayn/: MenuTest.java  PoiTest.java  SpringTest.java  SubTest.java  SystemInfoTest.java  UserTest.java
(+857 files in other folders)
