<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.wayn</groupId>
		<artifactId>crowd-admin</artifactId>
		<version>2.2.1</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<packaging>jar</packaging>
	<artifactId>crowd-generator</artifactId>
	<name>crowd-generator</name>
	<url>http://maven.apache.org</url>

	<dependencies>
        <dependency>
            <groupId>com.wayn</groupId>
            <artifactId>crowd-framework</artifactId>
			<version>2.2.1</version>
        </dependency>
    </dependencies>
</project>
