<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.wayn</groupId>
		<artifactId>crowd-admin</artifactId>
		<version>2.2.1</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>crowd-web</artifactId>
	<packaging>war</packaging>

	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.wayn</groupId>
			<artifactId>crowd-generator</artifactId>
			<version>2.2.1</version>
		</dependency>
		<!--<dependency>
			<groupId>com.wayn</groupId>
			<artifactId>crowd-notify</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>com.wayn</groupId>
			<artifactId>crowd-quartz</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>com.wayn</groupId>
			<artifactId>crowd-elfinder</artifactId>
			<version>2.2.1</version>
		</dependency>-->
		<dependency>
			<groupId>com.wayn</groupId>
			<artifactId>crowd-tencentcloudapi</artifactId>
			<version>2.2.1</version>
		</dependency>
    </dependencies>

	<build>
		<finalName>crowd</finalName>
	</build>
</project>
