<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.wayn</groupId>
        <artifactId>crowd-admin</artifactId>
        <version>2.2.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>crowd-notify</artifactId>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>com.wayn</groupId>
            <artifactId>crowd-common</artifactId>
            <version>2.2.1</version>
        </dependency>
        <dependency>
            <groupId>com.wayn</groupId>
            <artifactId>crowd-quartz</artifactId>
            <version>2.2.1</version>
        </dependency>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-net</artifactId>
            <version>${reactor-net.version}</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>${netty-all.version}</version>
        </dependency>
    </dependencies>
</project>
