<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.wayn</groupId>
		<artifactId>crowd-admin</artifactId>
		<version>2.2.0</version>
	</parent>
	<packaging>jar</packaging>
	<artifactId>crowd-framework</artifactId>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>com.wayn</groupId>
			<artifactId>crowd-commom</artifactId>
			<version>2.2.0</version>
		</dependency>
	</dependencies>
</project>
