<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.wayn</groupId>
		<artifactId>crowd-admin</artifactId>
		<version>3.1.0</version>
	</parent>
	<packaging>jar</packaging>
	<artifactId>crowd-framework</artifactId>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>com.wayn</groupId>
			<artifactId>crowd-common</artifactId>
		</dependency>
		<!-- Apache工具组件 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-pool2</artifactId>
		</dependency>
		<!--阿里数据库连接池 -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid-spring-boot-starter</artifactId>
		</dependency>
		<!-- thymeleaf模板引擎和shiro框架的整合 -->
		<dependency>
			<groupId>com.github.theborakompanioni</groupId>
			<artifactId>thymeleaf-extras-shiro</artifactId>
		</dependency>

		<!-- 服务器监控 -->
		<dependency>
			<groupId>com.github.oshi</groupId>
			<artifactId>oshi-core</artifactId>
		</dependency>
	</dependencies>
</project>
