<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>crowdfounding-parent</artifactId>
		<groupId>com.wayn</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<packaging>jar</packaging>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>crowdfounding-commom</artifactId>
	<url>http://maven.apache.org</url>
	
	<dependencies>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>${freemarker.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
		<dependency>
			<groupId>org.lionsoul</groupId>
			<artifactId>ip2region</artifactId>
			<version>${ip2region.version}</version>
		</dependency>
	</dependencies>
</project>